<!DOCTYPE html>
<html lang="en">
<head>
    <title>ataullah bin said</title>
    <style>
        h1{ color:rgb(34, 139, 34);
            background-color: rgb(255, 60, 0);
            height: 100px;
            width: 50%;
            text-align: center;
        }
        p{
            font-size: 20px;
            font-weight: 800;
            
        }
        .bis{
            border: 10px solid hsl(98, 100%, 25%);
            border-radius: 50%;
            padding: 10px;
        }
        h3{
            text-align: center;
        }
        .bic{
            text-align: center;
            padding: 30px;

        }
    </style>
</head>
<body>
    <h1>Bismillahir Rahmanir Rahim</h1>
    <p>assalamu alaikum</p>
    <p>alhamdulillahi rabbil alamin</p>
    <p>ar rahmanir rahim</p>
    <Div class="bis">
        <h3>amar lekha hoe geche</h3>
        <p class="bic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum semper nunc non orci cursus luctus. Maecenas molestie nisi nec arcu rutrum, ut maximus nisl ornare. Phasellus faucibus sapien ex, ac ultricies justo aliquam eu. Nullam eu faucibus nunc, sed laoreet quam. Phasellus et magna facilisis, malesuada sem vel, tincidunt metus. Duis viverra convallis ante sed porttitor. In et aliquam massa. Donec lacinia ultrices tellus, eget maximus nunc lacinia at.</p>
    </Div>
</body>
</html>